# SharpGameInput

./: .gitignore  LICENSE.md  README.md  SharpGameInput.sln
compile_tests/: Check.Interfaces.cs  Check.cs  README.md  SharpGameInput.CompileCheck.csproj
source/: AssemblyInfo.cs  Callbacks.cs  ComPtr.cs  Enums.cs  GameInput.cs  IGameInput.Callbacks.cs  Interfaces.Generated.cs  Interfaces.Generated.t4  Interfaces.cs  SharpGameInput.csproj  Structs.cs  ThrowHelper.cs
testapp/: ConsoleUtility.cs  Program.cs  SharpGameInput.TestApp.csproj  Tests.ReadRawReport.cs
testapp/Tests/: CallbacksTest.cs  RawReportTest.cs
testapp_framework/: ConsoleUtility.cs  Program.cs  SharpGameInput.TestApp.Framework.csproj
testapp_framework/Tests/: CallbacksTest.cs  RawReportTest.cs
tests/: SharpGameInput.Tests.csproj  SizeChecks.cs
