<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <LangVersion>12</LangVersion> <!-- For function pointers, `scoped`, and `using` type aliases -->
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>SharpGameInput</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Product>$(AssemblyName)</Product>
    <Version>0.1.0</Version>
    <Description>C# interop bindings for GameInput.</Description>
    <Authors>Nathan Hurst</Authors>
    <Copyright>Copyright (c) 2024 $(Authors)</Copyright>
    <RepositoryUrl>https://github.com/TheNathannator/SharpGameInput</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.14.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
